{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Base_DB_ConnectString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=NorthWind;Integrated Security=True;TrustServerCertificate=true;"
  }
}
